{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/docs/:path*", "destination": "/en/docs/:path*" },
    { "source": "/get-started", "destination": "/en/get-started" },
    { "source": "/community", "destination": "/en/community" }
  ],
  "rewrites": [
    { "source": "/en/(.*)", "destination": "/en/404.html" },
    { "source": "/ko/(.*)", "destination": "/ko/404.html" },
    { "source": "/(.*)", "destination": "/en/404.html" }
  ]
}
